:root {
  --brand-color: #2196f3;
  --descriptor-color-grey: #757575;
  --default-font-color: #212121;
  --banner-color: #2f303a;
  --contrast-color: #fff;
  --small-font-size: 14px;
  --logo-font-family: "Raleway", "sans serif", "monospace";
  --logo-font-weight: 700;
  --logo-font-size: 26px;
  --svc-button-hover: #188ce8;
  --max-width: 1170px;
  --default-transition: cubic-bezier(0.4, 0, 0.2, 1);
  --default-duration: 250ms;
}
ul {
  list-style-type: none;
}
a {
  color: var(--default-font-color);
  text-decoration: none;
  outline: none;
}
a:focus {
  color: var(--brand-color);
  transition-property: color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
a:hover {
  color: var(--brand-color);
  transition-property: color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
button {
  font-weight: 700;
  font-size: 16px;
  color: var(--contrast-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: var(--svc-button-hover);
  transition-property: background-color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

p {
  font-weight: 400;
  line-height: 150%;
  font-size: var(--small-font-size);
  color: var(--descriptor-color-grey);
  margin: 0px;
}

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 375%;
  color: var(--contrast-color);
  margin: 0;
  max-width: 650px;
  text-align: center;
  line-height: 60px;
}
h2 {
  font-size: 36px;
  text-align: center;
  margin: 0px 0px 50px 0px;
}
h3 {
  margin-top: 0px;

  line-height: 100%;
  font-size: var(--small-font-size);
}
.separator-line {
  height: 1px;
  background: #ececec;
}

.width-limited {
  max-width: var(--max-width);
}
.container {
  width: 100%;
  margin: 0px;
}
.section {
  border: 0px;
  margin: 0px auto 0px auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 96px;
}

body {
  font-family: "Roboto", "sans-serif", "monospace";
  color: var(--default-font-color);
}

.nav-link-current {
  color: var(--brand-color);
}

.nav a {
  margin-left: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-1 {
  display: flex;
  justify-content: space around;
  align-items: center;
}
.nav-2 {
  display: inline-flex;
  justify-content: space-between;
  margin-left: 40px;
}
.span-web {
  color: var(--brand-color);
}
.logo {
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  display: flex;
  margin-right: 43px;
}

.header {
  padding: 0;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 40px;
}
.header-contact:hover .contact-icon {
  fill: var(--brand-color);
  transition-property: fill;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.header-contact:focus .contact-icon {
  fill: var(--brand-color);
  transition-property: fill;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.contact-icon {
  display: flex;
  max-width: 16px;
  max-height: 16px;
  padding-right: 10px;
  fill: #757575;
}

.banner {
  padding: 200px 0;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg) no-repeat rgba(47, 48, 58, 1);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner button {
  width: 200px;
  height: 50px;
  margin-top: 30px;
}

.team-members {
  margin-left: auto;
  margin-right: auto;
}

.our-team {
  background-color: #f5f4fa;
  padding: 94px 0;
}
.our-team ul {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.our-team li {
  width: 270px;
}

.our-team h3 {
  margin: 30px 0 0 0;
  text-align: center;
}
.our-team p {
  margin-top: 10px;
  text-align: center;
}
.team-card {
  background-color: var(--contrast-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

.social-media-set {
  margin: 16px 32px 30px 32px;
  text-align: center;
  border-radius: 50%;
}

.social-media-icon {
  fill: #afb1b8;
}

.social-media-set a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-media-set a:hover {
  background-color: var(--brand-color);
  transition-property: background-color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.social-media-set a:focus {
  background-color: var(--brand-color);
  transition-property: background-color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.social-media-set a:hover .social-media-icon {
  fill: #fff;
  background-color: var(--brand-color);
  transition-property: background-color, fill;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.social-media-set a:focus .social-media-icon {
  fill: #fff;
  background-color: var(--brand-color);
}
.traits ul {
  display: flex;
  justify-content: space-between;
  padding: 94px 0 0 0;
  margin: 0px;
}
.traits li {
  width: 270px;
}
.trait-icon {
  display: flex;
  width: 70px;
  height: 70px;
  padding: 25px 100px 25px 100px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.what-we-do {
  padding: 94px 0 0 0;
}
.what-we-do ul {
  display: flex;
  justify-content: space-between;
  padding: 0px 0 94px 0;
  margin: 0px;
  border: 0px;
  gap: 30px;
}

.regular-customers ul {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.customer-logo {
  fill: #afb1b8;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.regular-customers {
  padding: 94px 0;
}

.customer-logo:hover {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
  transition-property: fill, border;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.customer-logo:focus {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
}

.filter-group {
  padding: 100px 0 56px 0;
}
.filter-group ul {
  display: flex;
  justify-content: center;
  margin: 0px;
  border: 0px;
  padding: 0px;
  gap: 8px;
}
.filter-button {
  background-color: #f5f4fa;
  font-family: "Roboto", "sans-serif", "monospace";
  font-weight: 500;
  font-size: 16px;
  line-height: 163%;
  padding: 6px 22px;
  color: var(--default-font-color);
  border: none;
}
.filter-button:focus {
  background-color: var(--svc-button-hover);
  color: var(--contrast-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: none;
  transition-property: background-color, color, border, box-shadow;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.filter-button:hover {
  background-color: var(--brand-color);
  border: none;
  color: var(--contrast-color);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-property: background-color, color, border, box-shadow;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.portfolio-items ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-items li {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  border-bottom: 1px solid #eeeeee;
}
.portfolio-items h3 {
  font-size: 18px;
  padding-left: 24px;
  padding-top: 20px;
  margin: 0;
}
.portfolio-items p {
  padding: 24px;
  padding-top: 4px;
  margin: 0;
}
.portfolio-item-wrapper:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.footer-wrapper {
  width: var(--max-width);
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: baseline;
}

.footer-section {
  background-color: var(--banner-color);
  font-weight: 400;
  font-size: var(--small-font-size);
  padding: 60px 0 60px 0;
  display: flex;
}
.footer-section .span-studio {
  color: var(--contrast-color);
}
.footer-section address {
  color: var(--contrast-color);
  font-style: normal;
}
.footer-section a {
  color: rgba(255, 255, 255, 0.6);
}
.footer-section a:hover {
  color: var(--brand-color);
}

.footer-section a:focus {
  color: var(--brand-color);
}
.footer-section .logo {
  margin-bottom: 28px;
}
.footer-section ul {
  margin: 0px;
  padding: 0;
}
.footer-section li {
  margin-bottom: 12px;
}
.footer-section .logo {
  margin-bottom: 28px;
}

.footer-section h3 {
  color: var(--contrast-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  margin: 0px;
}

.footer-social-media ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-social-media {
  margin-top: 15px;
  margin-left: 94px;
}

.footer-social-media .social-media-set li {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
}
.footer-social-media .social-media-icon {
  fill: var(--contrast-color);
}

.is-hidden {
  visibility: hidden;
}
.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.modal.is-hidden {
  opacity: 0;
}

.modal-content {
  background-color: var(--contrast-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--default-transition);
  position: relative;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.close-btn {
  background-color: var(--contrast-color);
  color: var(--default-font-color);
  margin: 8px;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-btn:hover {
  color: var(--contrast-color);
  transition-property: color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.what-we-do-overlay {
  position: absolute;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--contrast-color);
  align-content: center;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  bottom: 0;
  left: 0;
  margin: 0px;
  border: 0px;
  overflow: hidden;
}

.what-we-do li {
  position: relative;
  height: 294px;
}
.what-we-do h3 {
  margin: 0;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.portfolio-item-wrapper:hover .portfolio-overlay {
  transform: translatey(0);
}

.portfolio-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-item p {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--contrast-color);
  padding: 63px 24px 91px 24px;
}

.nav-link-current {
  position: relative;
}

.nav-link-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  border-radius: 2px;
  display: block;
}

.nav-link {
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  opacity: 0;
  transition: opacity var(--default-duration) var(--default-transition);
}

.nav-link:hover::before {
  opacity: 1;
}

/* MODAL SECTION */

.modal p {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 40px 40px 0px 40px;
  color: var(--default-font-color);
}
.form-section span {
  padding-bottom: 4px;
}
.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  color: #757575;
  padding: 10px 40px 40px 40px;
}

.form-item .text-input:hover {
  border: 1px solid var(--brand-color);
  transition-property: border;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
  cursor: pointer;
}
.form-item .textarea:hover {
  border: 1px solid var(--brand-color);
  transition-property: border;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
  cursor: pointer;
}

.form-item .text-input:focus {
  outline: 1px solid var(--brand-color);
}

.form-section .form-item label {
  display: flex;
  flex-direction: column;
}
.form-section .text-input {
  box-sizing: border-box;
  padding: 11px 42px;
  width: 448px;
  height: 40px;
  border: none;
  border: 1px solid #21212133;
  border-radius: 4px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.form-section .textarea {
  box-sizing: border-box;
  width: 448px;
  height: 138px;
  resize: none;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--default-font-color);
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.textarea::placeholder {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.form-item {
  position: relative;
}
.form-item svg {
  width: 18px;
  height: 18px;
  fill: var(--default-font-color);
  position: absolute;
  top: 29px;
  left: 12px;
}

.form-item:hover svg {
  fill: var(--brand-color);
  transition-property: color;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.form-item:focus-within svg {
  fill: var(--brand-color);
}

.form-section .textarea:focus {
  outline: 1px solid var(--brand-color);
  transition-property: outline;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.terms-and-conditions span {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 4px;
  user-select: none;
}
.form-section span a {
  text-decoration: underline;
  color: var(--brand-color);
}

#checkbox {
  display: none;
}

.custom-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../images/icons/checkbox.svg") center/contain no-repeat;
  vertical-align: middle;
  margin-right: 0px;
  cursor: pointer;
  padding-right: 8px;
}

#checkbox:checked + .custom-checkbox {
  background-image: url("../images/icons/icon-check.svg");
}

.form-section button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
.form-section button:hover {
  box-shadow: 0px 4px 4px 0px #00000026;
  transition-property: box-shadow;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

/* FOOTER SUBSCRIBE SECTION */

.subscribe-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  color: var(--contrast-color);
  padding-left: 93px;
}
.subscribe-section label {
  display: flex;
  flex-direction: column;
  width: 358px;
}

.subscribe-section span {
  padding-bottom: 20px;
}

.subscribe-section .text-input {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #2f303a;
  border-style: none;
  border: 1px solid #ffffff4d;
  color: var(--contrast-color);
  border-radius: 4px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
}

.subscribe-section .text-input:hover {
  border: 1px solid var(--brand-color);
  fill: var(--brand-color);
  transition-property: boder, fill;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}
.subscribe-section .text-input:focus {
  outline: 1px solid var(--brand-color);
  fill: var(--brand-color);
  transition-property: outline, fill;
  transition-duration: var(--default-duration);
  transition-timing-function: var(--default-transition);
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  gap: 25px;
  width: 200px;
  height: 50px;
}

.footer-button svg {
  width: 24px;
  height: 24px;
  fill: var(--contrast-color);
}
